# Petri-Delivery-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petridelivery/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.petridelivery.wrappers/: AuthWrapper.java  AuthWrapper.kt  ClientWrapper.java  ClientWrapper.kt  ConfigWrapper.java  ConfigWrapper.kt  WrapperComponent.java  WrapperComponent.kt
app/src/main/java/com.example.petridelivery.wrappers/base/: AuthenticatedRequestInterceptor.java  AuthenticatedRequestInterceptor.kt  GsonJsonMapper.java  GsonJsonMapper.kt  OnResponseCallback.java  OnResponseCallback.kt  UnsuccesfulRequestInterceptor.java  UnsuccesfulRequestInterceptor.kt  WebClient.java  WrappersModule.java  WrappersModule.kt
app/src/main/java/com.example.petridelivery.wrappers/base/abs/: ApiException.java  File.java  File.kt  HttpMethod.java  IWebClient.java  JsonMapper.java  JsonMapper.kt  OnError.java  OnResponse.java
app/src/main/java/com/example/petridelivery/: ChangePasswordActivity.java  ChangePasswordActivity.kt  LivratorActivity.java  LivratorActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ManagementActivity.java  ManagementActivity.kt
app/src/main/java/com/example/petridelivery/abs/: BaseActivity.java  BaseActivity.kt  BaseMainActivity.java  BaseMainActivity.kt
app/src/main/res/drawable/: ic_management_24.xml
app/src/main/res/layout/: action_buttons_column.xml  activity_change_password.xml  activity_livrator.xml  activity_login.xml  activity_management.xml  client_view_holder.xml  fragment_client.xml  fragment_welcome.xml  management_menu_header.xml
app/src/main/res/menu/: logout_btn_menu.xml  management_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/petridelivery/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
